2025-12-23 16:03:20 | Gọi notify_order_status_user với user_id: 33 | ma_don_hang: DH20251223155024576 | status: Đã giao
2025-12-23 16:08:43 | Gọi notify_order_status_user với user_id: 33 | ma_don_hang: DH20251223160827534 | status: Đã xác nhận
2025-12-23 16:16:04 | Gọi notify_order_status_user với user_id: 33 | ma_don_hang: DH20251223160827534 | status: Đang giao
2025-12-23 16:25:08 | Gọi notify_order_status_user với user_id: 33 | ma_don_hang: DH20251223160827534 | status: Đã giao
2025-12-23 16:39:45 | Gọi notify_order_status_user với user_id: 33 | ma_don_hang: DH20251223163930959 | status: Đã xác nhận
2025-12-23 16:44:03 | Gọi notify_order_status_user với user_id: 34 | ma_don_hang: DH20251213031204454 | status: Đã xác nhận
2025-12-23 17:09:08 | Gọi notify_order_status_user với user_id: 41 | ma_don_hang: DH20251223170850614 | status: Đã xác nhận
2025-12-23 20:00:17 | Gọi notify_order_status_user với user_id: 41 | ma_don_hang: DH20251223170850614 | status: Đang giao
2025-12-25 08:33:52 | Gọi notify_order_status_user với user_id: 33 | ma_don_hang: DH20251223163930959 | status: Đang giao
2025-12-29 07:40:25 | Gọi notify_order_status_user với user_id: 24 | ma_don_hang: DH20251229073616101 | status: Đã xác nhận
